server.port = 8080

spring.freemarker.cache=false
spring.application.name=weather-application

# i18n
spring.messages.basename=messages/messages

server.servlet.context-path=/api

# error
server.error.include-stacktrace=always
